# 中央区
gominohi g chuo_1 20160901 20170930 2 > 2016-2017/area_days.csv
gominohi g chuo_2 20160901 20170930 2 >> 2016-2017/area_days.csv
gominohi g chuo_3 20160901 20170930 3 >> 2016-2017/area_days.csv
gominohi g chuo_4 20160901 20170930 2 >> 2016-2017/area_days.csv
gominohi g chuo_5 20160901 20170930 3 >> 2016-2017/area_days.csv
gominohi g chuo_6 20160901 20170930 2 >> 2016-2017/area_days.csv
# 厚別区
gominohi g atsubetsu_1 20160901 20170930 4 >> 2016-2017/area_days.csv
gominohi g atsubetsu_2 20160901 20170930 3 >> 2016-2017/area_days.csv
gominohi g atsubetsu_3 20160901 20170930 3 >> 2016-2017/area_days.csv
gominohi g atsubetsu_4 20160901 20170930 3 >> 2016-2017/area_days.csv
# 白石区
gominohi g shiroishi_1 20160901 20170930 3 >> 2016-2017/area_days.csv
gominohi g shiroishi_2 20160901 20170930 3 >> 2016-2017/area_days.csv
gominohi g shiroishi_3 20160901 20170930 4 >> 2016-2017/area_days.csv
gominohi g shiroishi_4 20160901 20170930 3 >> 2016-2017/area_days.csv
# 手稲区
gominohi g teine_1 20160901 20170930 2 >> 2016-2017/area_days.csv
gominohi g teine_2 20160901 20170930 1 >> 2016-2017/area_days.csv
gominohi g teine_3 20160901 20170930 1 >> 2016-2017/area_days.csv
# 清田区
gominohi g kiyota_1 20160901 20170930 2 >> 2016-2017/area_days.csv
gominohi g kiyota_2 20160901 20170930 3 >> 2016-2017/area_days.csv
# 西区
gominohi g nishi_1 20160901 20170930 2 >> 2016-2017/area_days.csv
gominohi g nishi_2 20160901 20170930 1 >> 2016-2017/area_days.csv
gominohi g nishi_3 20160901 20170930 1 >> 2016-2017/area_days.csv
gominohi g nishi_4 20160901 20170930 1 >> 2016-2017/area_days.csv
# 東区
gominohi g higashi_1 20160901 20170930 4 >> 2016-2017/area_days.csv
gominohi g higashi_2 20160901 20170930 4 >> 2016-2017/area_days.csv
gominohi g higashi_3 20160901 20170930 1 >> 2016-2017/area_days.csv
gominohi g higashi_4 20160901 20170930 4 >> 2016-2017/area_days.csv
gominohi g higashi_5 20160901 20170930 4 >> 2016-2017/area_days.csv
gominohi g higashi_6 20160901 20170930 1 >> 2016-2017/area_days.csv
# 北区
gominohi g kita_1 20160901 20170930 4 >> 2016-2017/area_days.csv
gominohi g kita_2 20160901 20170930 4 >> 2016-2017/area_days.csv
gominohi g kita_3 20160901 20170930 1 >> 2016-2017/area_days.csv
gominohi g kita_4 20160901 20170930 4 >> 2016-2017/area_days.csv
gominohi g kita_5 20160901 20170930 4 >> 2016-2017/area_days.csv
gominohi g kita_6 20160901 20170930 1 >> 2016-2017/area_days.csv
# 南区
gominohi g minami_1 20160901 20170930 2 >> 2016-2017/area_days.csv
gominohi g minami_2 20160901 20170930 1 >> 2016-2017/area_days.csv
gominohi g minami_3 20160901 20170930 1 >> 2016-2017/area_days.csv
gominohi g minami_4 20160901 20170930 1 >> 2016-2017/area_days.csv
gominohi g minami_5 20160901 20170930 2 >> 2016-2017/area_days.csv
gominohi g minami_6 20160901 20170930 1 >> 2016-2017/area_days.csv
# 豊平区
gominohi g toyohira_1 20160901 20170930 2 >> 2016-2017/area_days.csv
gominohi g toyohira_2 20160901 20170930 2 >> 2016-2017/area_days.csv
gominohi g toyohira_3 20160901 20170930 2 >> 2016-2017/area_days.csv
gominohi g toyohira_3 20160901 20170930 3 >> 2016-2017/area_days.csv
gominohi g toyohira_4 20160901 20170930 2 >> 2016-2017/area_days.csv
